<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="modern_pomo.App"
             xmlns:local="using:modern_pomo"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Light theme -->
                    <SolidColorBrush x:Key="AccentBrush" Color="#4CAF50"/>
                    <SolidColorBrush x:Key="RegionBrush" Color="#FAFAFA"/>
                    <SolidColorBrush x:Key="ForegroundBrush" Color="#212121"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="#D32F2F"/>
                    <SolidColorBrush x:Key="SuccessBrush" Color="#388E3C"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Dark Theme Brushes -->
                    <SolidColorBrush x:Key="AccentBrush" Color="#81C784"/>
                    <SolidColorBrush x:Key="RegionBrush" Color="#121212"/>
                    <SolidColorBrush x:Key="ForegroundBrush" Color="#E0E0E0"/>
                    <SolidColorBrush x:Key="ErrorBrush" Color="#EF5350"/>
                    <SolidColorBrush x:Key="SuccessBrush" Color="#66BB6A"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>