<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="modern_pomo.App"
             xmlns:local="using:modern_pomo"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="/Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Light theme -->
                    <SolidColorBrush x:Key="Background" Color="#EAE9E9"/>
                    <SolidColorBrush x:Key="Card" Color="#FBFBFB"/>
                    <SolidColorBrush x:Key="Primary" Color="#CE2F15"/>
                    <SolidColorBrush x:Key="Secondary" Color="#F5F5F5"/>
                    <SolidColorBrush x:Key="Foreground" Color="#2C2C2C"/>

                    <SolidColorBrush x:Key="Tooltip/Background/Active" Color="#D4D4D4"/>
                    <SolidColorBrush x:Key="Tooltip/Foreground/Active" Color="#606060"/>
                    <SolidColorBrush x:Key="Tooltip/Background/Inactive" Color="#E2E2E2"/>
                    <SolidColorBrush x:Key="Tooltip/Foreground/Inactive" Color="#6C6B6B"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <!-- Dark Theme Brushes -->
                    <SolidColorBrush x:Key="Background" Color="#1F1F1F"/>
                    <SolidColorBrush x:Key="Card" Color="#414141"/>
                    <SolidColorBrush x:Key="Primary" Color="#CE2F15"/>
                    <SolidColorBrush x:Key="Secondary" Color="#5A5A5A"/>
                    <SolidColorBrush x:Key="Foreground" Color="#F3F4F4"/>

                    <SolidColorBrush x:Key="Tooltip/Background/Active" Color="#4D4D4D"/>
                    <SolidColorBrush x:Key="Tooltip/Foreground/Active" Color="#AFAFAF"/>
                    <SolidColorBrush x:Key="Tooltip/Background/Inactive" Color="#313131"/>
                    <SolidColorBrush x:Key="Tooltip/Foreground/Inactive" Color="#8C8A8A"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
        <!-- Fonts -->
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
    </Application.Resources>
</Application>